###> symfony/framework-bundle ###
APP_ENV=local
APP_SECRET=e90a0c809fd38a4524accbcd723db46b
APP_DEBUG=1
SYMFONY_DEPRECATIONS_HELPER=disabled
###< symfony/framework-bundle ###

MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=test
MYSQL_USER=app
MYSQL_DATABASE=nnergix_crawler
MYSQL_HOST=nnergix-db
MYSQL_PORT=3306

DOCKER_HOST_IP=192.168.0.17
