[program:apache2]
command=apache2-foreground
user=root
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)02d
startsecs=1
killasgroup=true
stopasgroup=true
