[program:beanstalkd-2]
command=php /app/bin/console worker:async-domain-events
user=root
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)02d
startsecs=1
