[program:beanstalkd-1]
command=php /app/bin/console worker:async-process-page
user=root
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)02d
startsecs=1
